# user-task-repo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/black/swan/assessment/: AssessmentApplication.java
src/main/java/com/black/swan/assessment/config/: JacksonConfig.java
src/main/java/com/black/swan/assessment/controller/: TaskController.java  UserController.java
src/main/java/com/black/swan/assessment/dto/task/: InputTaskDto.java  OutputTaskDto.java  UpdateTaskDto.java
src/main/java/com/black/swan/assessment/dto/user/: InputUserDto.java  OutputUserDto.java  UpdateUserDto.java
src/main/java/com/black/swan/assessment/persistence/: BaseEntity.java  Task.java  TaskStatus.java  User.java
src/main/java/com/black/swan/assessment/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/black/swan/assessment/schedule/: TaskSchedule.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__TaskStatusRefactor.sql  V1__init.sql
src/test/java/com/black/swan/assessment/test/: SpringContextTest.java  TaskRepoIntegrationTests.java  UserRepoIntegrationTests.java
src/test/java/com/black/swan/assessment/test/util/: BlackSwanPgSqlContainer.java
src/test/resources/: application.properties
