spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/blackswan
spring.datasource.username=bsuser
spring.datasource.password=Rgn@Ygv@blswn
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

spring.flyway.locations=classpath:/db/migration
server.servlet.context-path=/api